# zsh: need to export LC_ALL=en_US.UTF-8 for RPROMPT with unicode char

# Set the prefix
unbind C-b
#set -g prefix ^F
#set -g prefix ^S
set -g prefix `
bind-key ` send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# next ^N n ^F f
unbind ^F
bind ^F next-window
unbind f
bind f next-window
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# layouts
bind g nextl
bind h prevl
bind j join-pane
bind k break-pane

# Titles {{{
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on
# }}}

# mouse scroll buffer outside copy mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim-airline colors
if-shell "test -f ~/.tmux.airline.conf" "source ~/.tmux.airline.conf"

# set own TERM variable
#set -g default-terminal "screen-256color"

# enable xterm keys
set-window-option -g xterm-keys
set -g default-terminal "xterm-screen-256color"

# scrollback
set -g history-limit 10000

